	"* Required Fields","* Pflichtfelder"
"A new password was sent.","Ein neues Passwort wurde versandt."
"ALL GROUPS","Alle Kundengruppen"
"Account Dashboard","Benutzerkonto Übersicht"
"Account Information","Benutzerkonto Information"
"Account Sharing Options","Benutzerkonto Verteilungsoptionen"
"Account confirmation is required. Please, check your e-mail for confirmation link. To resend confirmation email please <a href=""%s"">click here</a>.","Konto-bestätigung ist erforderlich. Bitte beachten Sie dazu den Bestätigungslink in der E-Mail. Um Ihre Bestätigung abzuschließen <a href=""%s"">klicken Sie hier</a>."
"Account confirmation is required. Please, check your email for the confirmation link. To resend the confirmation email please <a href=""%s"">click here</a>.","Kundenkont-Bestätigung erforderlich. Bitte klicken Sie auf den Link in der E-Mail die wir Ihnen zugesandt haben. Um die Bestätigungs E-Mail ereut an zu versenen, klicken Sie bitte <a href=""%s"">hier</a>."
"Action","Aktion"
"Add New Address","Neue Adresse hinzufügen"
"Add New Customer","Neuen Kunden hinzufügen"
"Add New Customer Group","Neue Kundengruppe hinzufügen"
"Added From","Hinzugefügt von"
"Additional Address Entries","Zusätzliche Adresseinträge"
"Address","Adresse"
"Address Book","Adressbuch"
"Address Books","Adressbücher"
"Address Information","Adressinformation"
"Addresses","Adressen"
"Admin","Admin"
"All","Alle"
"All Store Views","Alle StoreViews"
"All countries","Alle Länder"
"Always optional","Immer optional"
"Amount","Betrag"
"An error occurred while deleting the address.","Ein Fehler ist beim löschen der Adresse aufgetreten."
"An error occurred while retrieving the option value: %s.","An error occurred while retrieving the option value: %s."
"An error occurred while saving the collection, aborting. Error: %s","An error occurred while saving the collection, aborting. Error: %s"
"An invalid option ID is specified for %s (%s), skipping the record.","An invalid option ID is specified for %s (%s), skipping the record."
"Approved","Bestätigt"
"Are you sure that you want to remove this item?","Sind Sie sicher, daß Sie diesen Artikel entfernen wollen?"
"Are you sure you want to cancel adding of this address?","Sind Sie sicher, daß Sie die Adresseingabe abbrechen wollen?"
"Are you sure you want to delete this address?","Soll diese Adresse wirklich gelöscht werden?"
"Are you sure?","Sind Sie sicher?"
"Array of Entity collections is expected","Zusammenstellung von Datensatzsammlungen erwartet"
"Assign a Customer Group","Einer Kundengruppe zuweisen"
"Average Sale","Durchschnittlicher Verkauf"
"Back","Zurück"
"Back - link to the previously viewed page","Zurück - Link zur zuletzt angesehenen Seite"
"Back to Login","Zurück zur Anmeldung"
"Bad request.","Fehlerhafte Anfrage."
"Bill to Name","Rechnung an"
"Bought From","Gekauft von"
"By creating an account with our store, you will be able to move through the checkout process faster, store multiple shipping addresses, view and track your orders in your account and more.","Wenn Sie in unserem Shop ein Benutzerkonto einrichten, werden Sie schneller durch den Bestellvorgang geführt, können mehrere Versandadressen speichern, Ihren bisherigen Bestellablauf verfolgen und vieles mehr."
"CSV","CSV"
"Cancel","Abbrechen"
"Cannot save address.","Adresse kann nicht gespeichert werden."
"Cannot save the address.","Adresse kann nicht gespeichert werden."
"Cannot save the customer.","Kunde kann nicht gespeichert werden."
"Cannot share customer accounts globally because some customer accounts with same emails exist on multiple websites and cannot be merged.","Kundenkonten können nicht global benutzt werden, da einige Kundenkonten verschiedener Websites gleiche E-Mail Adressen nutzen und die Zusammenlegung der Konten Fehler verursachen würde."
"Change Account Password","Passwort für Benutzerkonto ändern"
"Change Billing Address","Rechnungsadresse ändern"
"Change Password","Passwort ändern"
"Change Shipping Address","Versandadresse ändern"
"City","Stadt"
"Company","Firma"
"Config","Konfiguration"
"Confirm New Password","Neues Passwort bestätigen"
"Confirm Password","Passwort bestätigen"
"Confirmation Link Email","Bestätigungslink E-Mail"
"Confirmed","Bestätigt"
"Contact Information","Kontaktdaten"
"Continue Shopping","Weiter einkaufen"
"Country","Land"
"Create","Anlegen"
"Create New Account Options","Benutzerkonto anlegen Optionen"
"Create New Customer Account","Benutzerkonto anlegen"
"Create Order","Bestellung anlegen"
"Create an Account","Benutzerkonto anlegen"
"Create customer","Kunde anlegen"
"Create customer address","Kundenadresse anlegen"
"Current Password","Aktuelles Passwort"
"Customer","Kunde"
"Customer Account Edit Form","Benutzerkonto Bearbeitungs-Formular"
"Customer Account Login Form","Benutzerkonto Anmelde-Formular"
"Customer Account Logout Success","Benutzerkonto Abmeldung erfolgreich"
"Customer Account Registration Form","Benutzerkonto Registrierungs-Formular"
"Customer Addresses","Kundenanschrift"
"Customer Api","Kunden API"
"Customer Configuration","Kundenkonfiguration"
"Customer Forgot Password Form","Kunde - Passwort vergessen Formular"
"Customer Group","Kundengruppe"
"Customer Groups","Kundengruppen"
"Customer Information","Kundeninformation"
"Customer Login","Kundenlogin"
"Customer My Account (All Pages)","Kunde Mein Benutzerkonto (Alle Seiten)"
"Customer My Account Address Book","Kunde Mein Benutzerkonto Adressbuch"
"Customer My Account Address Edit Form","Kunde Mein Benutzerkonto Adress Bearbeitungs-Formular"
"Customer My Account Dashboard","Kunde Mein Benutzerkonto Übersicht"
"Customer Since","Kunde seit"
"Customer View","Kundenansicht"
"Customer collection expected","Kundensammlung erwartet"
"Customer email is required","Kunden E-Mail ist ein Pflichtfeld"
"Customer website id must be specified, when using website scope.","Kundenwebsite-ID mus angegeben werden, wenn der Website-Geltungsbereich verwendet wird."
"Customer will stay on the current page if ""No"" is selected.","Der Kunde wird auf der aktuellen Seite bleiben wenn ""Nein"" ausgewählt ist - z.B. auf der Startseite."
"Customers","Kunden"
"Customers Only","Ausschließlich Kunden"
"Customers Section","Kunde"
"DD","TT"
"Date","Datum"
"Date Added","Hinzugefügt am"
"Date of Birth","Geburtstag"
"Day","Tag"
"Days in Wishlist","Tage auf dem Wunschzettel"
"Default Addresses","Standardadressen"
"Default Billing Address","Standard Rechnungsadresse"
"Default Email Domain","Standard E-Mail Domain"
"Default Group","Standardgruppe"
"Default Shipping Address","Standard Versandadresse"
"Default Welcome Email","Standard Willkommens-E-Mail"
"Delete","Löschen"
"Delete Address","Adresse löschen"
"Delete Customer","Kunden löschen"
"Delete Customer Group","Kundengruppe löschen"
"Delete customer","Kunden löschen"
"Delete customer address","Kundenadresse löschen"
"Deleted Stores","Gelöschte Stores"
"Details","Details"
"Disabled","Deaktiviert"
"Edit","Bearbeiten"
"Edit Account Info","Benutzerkonto-Informationen ändern"
"Edit Account Information","Benutzerkonto bearbeiten"
"Edit Address","Adresse bearbeiten"
"Edit Address Entry","Adresseintrag bearbeiten"
"Edit Customer Group ""%s""","Bearbeite Kundengruppe ""%s"""
"Edit Customer Groups","Kundengruppen bearbeiten"
"Edit Customer's Address","Kundenanschrift bearbeiten"
"Edit Group","Gruppe bearbeiten"
"Edit Newsletters","Newsletter bearbeiten"
"Email","E-Mail"
"Email Address","E-Mail Adresse"
"Email Sender","E-Mail Absender"
"Email:","E-Mail:"
"Entity collection is expected","Datensatz Zusammenstellung wird erwartet"
"Failed to confirm customer account.","Bestätigen des Benutzerkontos fehlgeschlagen."
"Fax","Fax"
"First Name","Vorname"
"Forgot Email Sender","E-Mail Absender vergessen"
"Forgot Email Template","E-Mail Vorlage vergessen"
"Forgot Your Password?","Passwort vergessen?"
"From your My Account Dashboard you have the ability to view a snapshot of your recent account activity and update your account information. Select a link below to view or edit information.","Von Ihrer Benutzerkonto-Übersicht aus haben Sie die Möglichkeit, Ihre letzten Vorgänge einzusehen und Ihre Benutzerkonto-Daten zu bearbeiten. Wählen Sie dazu einen der untenstehenden Links, um Informationen anzusehen oder zu bearbeiten."
"Gender","Geschlecht"
"General Subscription","Allgemeines Abonnement"
"Generate Human-Friendly Customer ID","Generiere Menschen-lesbare Kunden-ID"
"Global","Global"
"Grand Total","Gesamtsumme"
"Group","Gruppe"
"Group Information","Gruppeninformationen"
"Group Name","Gruppenname"
"Guest","Gast"
"HTML","HTML"
"Hello, %s!","Hallo, %s!"
"ID","ID"
"IP Address","IP Adresse"
"If you have an account with us, please log in.","Wenn Sie bei uns ein Benutzerkonto besitzen, melden Sie sich bitte an."
"Invalid attribute option specified for attribute %s (%s), skipping the record","Ungültige Option für Attribut %s definiert (%s), überspringe den Eintrag"
"Invalid attribute set specified, skipping the record","Ungültiges Attributset definiert, überspringe den Eintrag"
"Invalid current password","Das aktuelle Passwort ist ungültig"
"Invalid customer data","Ungültige Kundendaten"
"Invalid email address.","Ungültige E-Mail Adresse."
"Invalid login or password.","Fehlerhafter Anmeldename oder Passwort"
"Invalid store specified, skipping the record","Ungültiger Store definiert, überspringe den Eintrag"
"Last Activity","Letzte Aktivität"
"Last Date Subscribed","Zuletzt abonniert"
"Last Date Unsubscribed","Zuletzt abbestellt"
"Last Name","Nachname"
"Last Url","Letzte URL"
"Leave empty for default (15 minutes).","Für Standard (15 Minuten) leer lassen."
"Leave empty for default (2). Valid range: 1-4","Für Standard (2) leer lassen. Gültige Werte: 1-4"
"Lifetime Sales","Gesamteinnahmen"
"Log In","Anmelden"
"Log Out","Abmelden"
"Login","Anmelden"
"Login Information","Anmeldeinformation"
"Login Options","Login / Anmelde Optionen"
"Login and password are required","Benutzername und Passwort sind erforderlich"
"Login or Create an Account","Anmelden oder Benutzerkonto erstellen"
"M.I.","M.I."
"MM","MM"
"Manage Addresses","Adressen verwalten"
"Manage Customers","Kunden verwalten"
"Missing email, skipping the record","E-Mail fehlt, Eintrag wird übersprungen"
"Missing firstname, skipping the record","Vorname fehlt, Eintrag wird übersprungen"
"Missing lastname, skipping the record","Nachname fehlt, Eintrag wird übersprungen"
"Month","Monat"
"My Account","Mein Benutzerkonto"
"My Dashboard","Meine Übersicht"
"My Orders","Meine Bestellungen"
"Name","Name"
"Name and Address Options","Namens- und Adressoptionen"
"Never","Niemals"
"New Address","Neue Adresse"
"New Address Entry","Neuer Adresseintrag"
"New Customer","Neuer Kunde"
"New Customer Address","Neue Kundenanschrift"
"New Customer Group","Neue Kundengruppe"
"New Customer Groups","Neue Kundengruppen"
"New Customers","Neukunden"
"New Group","Neue Gruppe"
"New Password","Neues Passwort"
"New account","Neues Benutzerkonto"
"New account confirmation key","Bestätigungsschlüssel für neues Benutzerkonto"
"New account confirmed","Neues Benutzerkonto bestätigt"
"New password","Neues Passwort"
"Newsletter","Newsletter"
"Newsletter Finish","Newsletter Abschluss"
"Newsletter Information","Newsletter Information"
"Newsletter Received","Newsletter erhalten"
"Newsletter Start","Newsletter Start"
"Newsletter Subscription","Newsletter Abonnement"
"Newsletters","Newsletter"
"No Items Found","Keine Artikel gefunden"
"No Newsletter Found","Kein Newsletter gefunden"
"No customer collections found","Keine Kunden-Zusammenstellung gefunden"
"No item specified.","Kein Element angegeben."
"Not Sent","Nicht gesendet"
"Not confirmed, can login","Nicht bestätigt, darf sich anmelden"
"Not confirmed, cannot login","Nicht bestätigt, darf sich nicht anmelden"
"Number of Lines in a Street Address ","Anzahl der Zeilen der Straßenbezeichnung "
"Offline","Offline"
"Online","Online"
"Online Customers","Kunden online"
"Online Customers Options","Online Kunden Optionen"
"Online Minutes Interval","Online Minuten Intervall"
"Order #","Bestellung #"
"Order Total","Bestellsumme"
"Orders","Bestellungen"
"PDF","PDF"
"Password","Passwort"
"Password Management","Passwortverwaltung"
"Password Options","Passwortoptionen"
"Password forgotten","Passwort vergessen"
"Password:","Passwort:"
"Paused","Pausiert"
"Pending","Ausstehend"
"Per Website","Pro Website"
"Personal Information","Persönliche Information"
"Please enter your email below and we\'ll send you a new password.","Bitte geben Sie Ihre E-Mail Adresse an, um ein neues Passwort zu erhalten"
"Please enter your email below and we\'ll send you confirmation link for it.","Bitte geben Sie Ihre E-Mail Adresse an, um einen Bestätigungslink zu erhalten."
"Please enter your email.","Bitte geben Sie Ihre E-Mail Adresse ein."
"Please make sure your passwords match.","Bitte stellen Sie sicher, daß Ihre Passwörter übereinstimmen."
"Please select","Bitte wählen Sie"
"Please select region, state or province","Bitte wählen Sie Region, Land oder Bundesland"
"Please, check your e-mail for confirmation key.","Bitte prüfen Sie Ihr E-Mail Postfach auf die E-Mail mit dem Bestätigungslink. Bitte überprüfen Sie gegebenenfalls auch den Spam-Ordner!"
"Prefix","Prefix"
"Prefix Dropdown Options","Prefix Auswahl Optionen"
"Price","Preis"
"Product","Produkt"
"Product ID","Produkt-ID"
"Product Name","Produktname"
"Product Reviews","Kundenmeinungen"
"Product Tags","Schlagworte"
"Product name","Produktname"
"Purchase On","Einkauf am"
"Purchased at","Eingekauft bei"
"Qty","Menge"
"Recent Orders","Letzte Bestellungen"
"Records for for %s store found.","Einträge für Store %s gefunden."
"Redirect Customer to Account Dashboard after Logging in","Nach Login den Kunden zur Benutzerkonto Übersicht umleiten"
"Refunded","Erstattet"
"Registered Customers","Registrierte Kunden"
"Remove","Entfernen"
"Require Emails Confirmation","E-Mail Bestätigung erforderlich"
"Retrieve address data","Adressdaten abfragen"
"Retrieve address info","Adressinformationen abfragen"
"Retrieve customer addresses","Kundenadressen abfragen"
"Retrieve customer data","Kundendaten abfragen"
"Retrieve customer's groups","Kundengruppen abfragen"
"Retrieve customer info","Kundeninformation abfragen"
"Retrieve customers info","Kundeninformationen abfragen"
"Retrieve your confirmation link here","Fordern Sie Ihren Bestätigungslink hier an"
"Retrieve your password here","Ihr Passwort hier abrufen"
"SKU","Artikelnummer"
"Sales Statistics","Verkaufsstatistik"
"Save","Speichern"
"Save Address","Adresse speichern"
"Save Customer","Kunde speichern"
"Save Customer Group","Kundengruppe speichern"
"Save Password","Passwort speichern"
"Save And Continue Edit","Speichern und weiter bearbeiten"
"Saved %d record(s)","%d gespeicherte Einträge"
"Semicolon (;) separated values.<br/>Put semicolon in the beginning for empty first option.<br/>Leave empty for open text field.","Semikolon (;) getrennte Werte.<br/>Fügen Sie ein Semikolon als erstes Zeichen ein, um einen leeren Startwert zu erzeugen.<br/>Leer lassen für Textfeld."
"Send From","Gesendet von"
"Send Welcome Email","Willkommensnachricht zusenden"
"Send Welcome Email after Confirmation","Nach Bestätigung eine Willkommensnachricht senden"
"Send auto-generated password","Automatisch erzeugtes Passwort senden"
"Send confirmation link","Bestätigungslink senden"
"Sending","Sende"
"Sent","Gesendet"
"Session Start Time","Sitzung Startzeit"
"Set as Default Billing Address","Als Standard Rechnungsadresse verwenden"
"Set as Default Shipping Address","Als Standard Versandadresse verwenden"
"Share Customer Accounts","Kundenkonten verteilen"
"Shipped to First Name","Versandt - Vorname"
"Shipped to Last Name","Versandt - Nachname"
"Shipped to Name","Versandt - Name"
"Shopping Cart","Warenkorb"
"Shopping Cart - %d item(s)","Warenkorb - %d Artikel"
"Show Date of Birth","Geburtstag abfragen"
"Show Gender","Geschlecht abfragen"
"Show Middle Name (initial)","Mittelname abfragen"
"Show Prefix","Prefix abfragen"
"Show Suffix","Suffix abfragen"
"Show Tax/VAT Number","Steuernummer / Ust.-ID abfragen"
"Sign Up for Newsletter","In den Newsletter eintragen"
"Skip import row, required field ""%s"" not defined","Importzeile übersprungen, Pflichtfeld ""%s"" nicht angegeben"
"Skipping import row, website ""%s"" field not exists.","Importzeile übersprungen, Website ""%s"" Feld existiert nicht"
"State/Province","Bundesland/Kanton"
"Status","Status"
"Store","Store"
"Store View","StoreView"
"Street Address","Straße"
"Street Address ","Straße "
"Street Address %s","Straße %s"
"Subject","Betreff"
"Submit","Absenden"
"Subscribe to newsletter","Für Newsletter anmelden"
"Subscribed to Newsletter?","Für Newsletter angemeldet?"
"Suffix","Suffix"
"Suffix Dropdown Options","Suffix Auswahl Optionen"
"Tag Name","Schlagwortname"
"Tax Class","Steuerklasse"
"Tax/VAT number","USt.-ID"
"Telephone","Telefon"
"Text","Text"
"Text One Line","Text einzeilig"
"Thank you for registering with %s.","Vielen Dank für Ihre Registrierung bei %s."
"The account information has been saved.","Die Benutzerkonto Information wurde gespeichert."
"The address does not belong to this customer","Diese Adresse gehört nicht zu diesem Kunden"
"The address has been deleted.","The address has been deleted."
"The address has been saved.","Die Adresse wurde gespeichert."
"The customer does not have default billing address.","Der Kunde hat keine Standard-Rechnungsanschrift."
"The customer group has been deleted.","Die Kundengruppe wurde gelöscht."
"The customer group has been saved.","Die Kundengruppe wurde gespeichert."
"The group ""%s"" cannot be deleted.","Die Kundengruppe ""%s"" kann nicht gelöscht werden."
"The password fields cannot be empty.","Die Passwort-Felder dürfen nicht leer sein."
"The password must have at least 6 characters. Leading or trailing spaces will be ignored.","Das Passwort muss mindestens 6 Zeichen haben. Führende und folgende Lehrzeichen werden ignoriert."
"The suffix that goes after name (Jr., Sr., etc.)","Das Suffix nach dem namen (Jr., Sr., usw.)"
"The title that goes before name (Mr., Mrs., etc.)","Die Anrede vor dem Namen (Herr, Frau, usw.)"
"There are no items in customer's wishlist at the moment","Momentan gibt es keine Artikel auf dem Wunschzettel des Kunden."
"There are no items in customer\'s shopping cart at the moment","Es gibt momentan keine Artikel im Kundenwarenkorb"
"There is already an account with this emails address. If you are sure that it is your email address, <a href=""%s"">click here</a> to get your password and access your account.","Es existiert schon ein Benutzerkonto mit dieser E-Mail Adresse. Wenn Sie sich sicher sind, dass es Ihre Mail-Adresse ist, <a href=""%s"">klicken Sie hier</a> um Ihr Passwort und Zugang zu Ihrem Benutzerkonto zu erhalten."
"This account is not confirmed.","Dieses Benutzerkonto wurde nicht bestätigt."
"This account is not confirmed. <a href=""%s"">Click here</a> to resend confirmation email.","Dieses Benutzerkonto ist nicht bestätigt. <a href=""%s"">Klicken Sie hier</a> um sich erneut eine Bestätigungs-Mail zusenden zu lassen."
"This customer email already exists.","Diese Benutzerkonten-Mailadresse existiert bereits."
"This customer has no saved addresses.","Dieser Kunde besitzt keine gespeicherten Adressen."
"This email address was not found in our records","Diese E-Mail-Adresse wurde in unserem System nicht gefunden"
"This email does not require confirmation.","Diese E-Mail erfordert keine Bestätigung."
"This email will be sent instead of default welcome email, after account confirmation.","Diese E-mail wird anstelle der normalen Willkommensnachricht nach der Benutzerkonten-Bestätigung versandt."
"This is My Default %s Address","Das ist meine Standardadresse %s"
"To Cart","Zum Warenkorb"
"Total","Gesamtbetrag"
"Type","Typ"
"Unknown","Unbekannt"
"Unsubscribe from newsletter","Vom Newsletter abmelden"
"Update","Aktualisieren"
"Update customer address data","Kundenadressdaten aktualisieren"
"Update customer data","Kundendaten aktualisieren"
"Use as My Primary %s Address","Als meine primäre %s Adresse verwenden"
"Use as My Default Billing Address","Als meine Standard-Rechnungsanschrift verwenden"
"Use as My Default Shipping Address","Als meine Standard-Versandanschrift verwenden"
"Use as my default billing address","Als meine Standard-Rechnungsadresse verwenden"
"Use as my default shipping address","Als meine Standard-Versandadresse verwenden"
"User description","Benutzerbeschreibung"
"View","Anzeigen"
"View Order","Bestellung ansehen"
"Visible In","Sichtbar in"
"Visitor","Besucher"
"Visitors Only","Nur Besucher"
"Website","Website"
"Welcome Email","Willkommensnachricht"
"Wishlist","Wunschzettel"
"Wishlist - %d item(s)","Wunschzettel - %d Artikel"
"Wrong confirmation key.","Falscher Bestätigungsschlüssel."
"Wrong customer account specified.","Falsches Benutzerkonto angegeben."
"Wrong email.","Falsche E-Mail."
"Wrong transactional account email type.","Falscher Transaktionskonto E-Mailtyp"
"XML","XML"
"YYYY","JJJJ"
"Year","Jahr"
"You are currently not subscribed to any newsletter.","Sie sind momentan zu keinem Newsletter angemeldet."
"You are currently not subscribed to our newsletter","Zur Zeit sind Sie nicht für unseren Newsletter eingetragen"
"You are currently subscribed to 'General Subscription'.","Sie sind momentan für das Abo 'Allgemeines' eingetragen."
"You are currently subscribed to our newsletter.","Sie sind momentan für unseren Newsletter eingetragen"
"You are now logged out","Sie sind jetzt abgemeldet"
"You have logged out and will be redirected to our homepage in 5 seconds.","Sie haben sich erfolgreich abgemeldet und werden in 5 Sekunden zur Startseite weitergeleitet."
"You have no additional address entries in your address book.","Sie haben keine zusätzlichen Adresseinträge in Ihrem Adressbuch."
"You have no additional entries in your address book.","Sie besitzen keine zusätzlichen Einträge in Ihrem Adressbuch."
"You have no default billing address in your address book.","Sie haben in Ihrem Adressbuch keine Standard-Rechnungsadresse."
"You have no default entries in your address book.","Sie haben keine Standard-Einträge in Ihrem Adressbuch."
"You have no default shipping address in your address book.","Sie haben in Ihrem Adressbuch keine Standard-Versandadresse."
"You have not set a default billing address.","Sie keine Standard-Rechnungsanschrift angelegt."
"You have no default shipping address in your address book.","Sie haben keine Standard-Versandanschrift in Ihrem Adressbuch."
"You have placed no orders yet.","Sie haben noch keine Bestellungen aufgegeben."
"You have placed no products yet.","Sie haben noch keine Artikel ausgewählt."
"Your account balance is: %s","Ihr Kontostand beträgt: %s"
"ZIP","Postleitzahl"
"ZIP/Post Code","Postleitzahl"
"ZIP/Postal Code","Postleitzahl"
"n/a","Keine Angabe"
"or","oder"
"Please enter your email below and we will send you a new password.","Tippen Sie hier Ihre Email Adresse ein und wir senden Ihnen ein neues Passwort zu."