<?xml version="1.0"?>
<orderdata batch="100000216">
	<order id="100000216">
		<orderdate>2011-09-09 09:14:02</orderdate>
		<store>HYC</store>
		<adcode>OL</adcode>
		<username><![CDATA[jfeinstein]]></username>
		<password>00RuHB108</password>
		<billingaddress>
			<firstname>Vu Ngoc</firstname>
			<lastname>Bang</lastname>
			<company></company>
			<address1>1600 Amphitheatre Parkway</address1>
			<address2></address2>
			<city>Mountain View</city>
			<state>CA</state>
			<zipcode>94043</zipcode>
			<country>US</country>
			<phone>+1 650-253-0000</phone>
			<phone2></phone2>
			<email>bangvn_1303963386_per@webdev.vn</email>
		</billingaddress>
		<shippingaddress>
			<firstname>Vu Ngoc</firstname>
			<lastname>Bang</lastname>
			<company></company>
			<address1>1600 Amphitheatre Parkway</address1>
			<address2></address2>
			<city>Mountain View</city>
			<state>CA</state>
			<zipcode>94043</zipcode>
			<country>US</country>
			<phone>+1 650-253-0000</phone>
			<phone2></phone2>
			<email>bangvn_1303963386_per@webdev.vn</email>
		</shippingaddress>
		<orderdetails>
			<item number="0">
				<sku>hhe02018</sku>
				<description>Small engraved bronze colored singing bowl</description>
				<qty>1</qty>
				<price>68.0000</price>
				<extended>68</extended>
			</item>
			<item number="1">
				<sku>cu201</sku>
				<description>Small black cushion</description>
				<qty>1</qty>
				<price>9.0000</price>
				<extended>9</extended>
			</item>
			<subtotal>84.32</subtotal>
			<shipping code="PRI" rate="13.2" thirdparty="">USPS State Abbreviations</shipping>
			<tax rate="9.5">7.32</tax>
			<total>97.52</total>
			<amountpaid>0.0</amountpaid>
		</orderdetails>
		<creditcard number="4242424242424242" expiration="05/04" approval="000000"></creditcard>
	</order>
</orderdata>
